# ProjPicLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanager/data/: AppDatabase.kt
app/src/main/java/com/example/studentmanager/data/dao/: RecordDao.kt  StudentDao.kt
app/src/main/java/com/example/studentmanager/data/model/: Record.kt  Student.kt
app/src/main/java/com/example/studentmanager/data/util/: Converters.kt
app/src/main/java/com/example/studentmanager/ui/: MainActivity.kt
app/src/main/java/com/example/studentmanager/ui/screens/: HomeScreen.kt  ImportScreen.kt  StudentSearchScreen.kt
app/src/main/java/com/example/studentmanager/ui/theme/: Theme.kt
app/src/main/java/com/example/studentmanager/ui/viewmodel/: StudentViewModel.kt
app/src/main/res/values/: strings.xml
test_data/: students.xlsx
